# RPSWars

./: .gitignore  README.md  build.gradle  chess.tpproj  gradle.properties  prefs  rpswars.tpproj
android/: AndroidManifest.xml  build.gradle
android/assets/fonts/: abs.fnt  melon.fnt  museo.fnt
android/assets/textures/: piece.atlas  ui.atlas
android/res/layout/: email.xml  loading.xml  login.xml  main.xml
android/res/values/: color.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/res/values-v27/: styles.xml
android/src/com/xemplarsoft/games/cross/rps/: AndroidLauncher.java  AndroidTestDBApplication.java  AndroidTestDBRequest.java  MainActivity.java  NetworkUtils.java  Utils.java
core/src/: Chess.gwt.xml  XWT.gwt.xml
core/src/com/xemplarsoft/games/cross/rps/: AdProvider.java  CreditsScroller.java  NoneAdProvider.java  Wars.java
core/src/com/xemplarsoft/games/cross/rps/controller/: AIController.java  CollisionController.java  Controller.java
core/src/com/xemplarsoft/games/cross/rps/controller/ai/: AI.java  AbstractAI.java  Task.java  ThreadedAbstractAI.java  UnitAI.java
core/src/com/xemplarsoft/games/cross/rps/controller/behavior/: AvoidPredatorBehavior.java  Behavior.java  ChasePreyBehavior.java  TeamGroupBehavior.java
core/src/com/xemplarsoft/games/cross/rps/math/: Segment2D.java
core/src/com/xemplarsoft/games/cross/rps/model/: BasicUnit.java  BounceBG.java  CollisionController.java  Controller.java  Entity.java  Player.java  Sprite.java  Team.java  Unit.java  World.java
core/src/com/xemplarsoft/games/cross/rps/model/unit/: BasicUnit.java  Unit.java
core/src/com/xemplarsoft/games/cross/rps/scenario/: ParameterFetcher.java  Parameters.java
core/src/com/xemplarsoft/games/cross/rps/screens/: BuilderScreen.java  CreditsScreen.java  GameScreen.java  MenuScreen.java  OptionsScreen.java  SplashScreen.java  TitleScreen.java
core/src/com/xemplarsoft/games/cross/rps/sprite/: AnimatedSprite.java  Sprite.java  Sprite4D.java  SpriteA.java
core/src/com/xemplarsoft/games/cross/rps/ui/: TeamButton.java
core/src/com/xemplarsoft/utils/: Base64.java
core/src/com/xemplarsoft/utils/ats/: ATSClient.java  ATSServer.java
core/src/com/xemplarsoft/utils/savedb/: Base64.java  DataHandler.java  RawDataHandler.java  SaveDB.java
core/src/com/xemplarsoft/utils/xwt/: AbstractComponent.java  AbstractElement.java  AbstractTransition.java  Action.java  BlockView.java  Border.java  Button.java  Checkbox.java  ComponentHandler.java  FadeView.java  ImageView.java  Interfacable.java  Label.java  NumberSpinner.java  Panel.java  ScreenAdapter.java  ScrollBar.java  ScrollPanel.java  SegmentedButton.java  SegmentedPanel.java  StatusBar.java  SwitchButton.java
core/src/com/xemplarsoft/utils/xwt/settings/: AbstractSetting.java  CategorySetting.java  CheckboxSetting.java  DecimalSetting.java  MultiNumberSetting.java  NumberSetting.java  SettingChangeListener.java
core/src/com/xemplarsoft/utils/xwt/transition/: AbstractInterpolator.java  AbstractTransition.java  CurtainInterpolator.java  HalfSinInterpolator.java  LinearInterpolator.java  TransitionListener.java  TranslateT.java
desktop/: build.gradle
desktop/src/com/xemplarsoft/games/cross/rps/desktop/: DesktopDataHandler.java  DesktopLauncher.java  DesktopTestDBApplication.java  EmailRetriever.java  Test.java  UserPassRetriver.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/xemplarsoft/games/cross/rps/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/xemplarsoft/games/cross/rps/client/: HTMLLoginListener.java  HTMLTestDBApplication.java  HtmlLauncher.java
html/webapp/: index.html
release/: output.json
