info face="a Absolute Empire" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=109 base=82 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="abs1.png"
page id=1 file="abs2.png"
chars count=97
char id=0       x=265  y=453  width=75   height=29   xoffset=4    yoffset=28   xadvance=85   page=0    chnl=0 
char id=10      x=265  y=453  width=75   height=29   xoffset=4    yoffset=28   xadvance=85   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=78   xadvance=37   page=0    chnl=0 
char id=33      x=0    y=90   width=29   height=75   xoffset=-4   yoffset=6    xadvance=30   page=0    chnl=0 
char id=34      x=372  y=453  width=41   height=24   xoffset=6    yoffset=6    xadvance=53   page=0    chnl=0 
char id=36      x=248  y=0    width=57   height=84   xoffset=2    yoffset=0    xadvance=61   page=0    chnl=0 
char id=38      x=274  y=90   width=70   height=74   xoffset=4    yoffset=6    xadvance=75   page=0    chnl=0 
char id=39      x=413  y=453  width=18   height=24   xoffset=6    yoffset=6    xadvance=30   page=0    chnl=0 
char id=40      x=105  y=0    width=34   height=88   xoffset=2    yoffset=6    xadvance=39   page=0    chnl=0 
char id=41      x=139  y=0    width=35   height=88   xoffset=2    yoffset=6    xadvance=39   page=0    chnl=0 
char id=42      x=85   y=453  width=51   height=48   xoffset=3    yoffset=6    xadvance=58   page=0    chnl=0 
char id=43      x=136  y=453  width=41   height=42   xoffset=7    yoffset=20   xadvance=55   page=0    chnl=0 
char id=44      x=483  y=381  width=20   height=31   xoffset=6    yoffset=61   xadvance=32   page=0    chnl=0 
char id=46      x=431  y=453  width=20   height=20   xoffset=6    yoffset=61   xadvance=32   page=0    chnl=0 
char id=47      x=369  y=381  width=40   height=72   xoffset=0    yoffset=6    xadvance=43   page=0    chnl=0 
char id=48      x=440  y=0    width=61   height=75   xoffset=2    yoffset=4    xadvance=65   page=0    chnl=0 
char id=49      x=466  y=90   width=31   height=72   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0 
char id=50      x=0    y=381  width=58   height=72   xoffset=2    yoffset=6    xadvance=63   page=0    chnl=0 
char id=51      x=58   y=381  width=60   height=72   xoffset=2    yoffset=6    xadvance=65   page=0    chnl=0 
char id=52      x=118  y=381  width=60   height=72   xoffset=3    yoffset=6    xadvance=66   page=0    chnl=0 
char id=53      x=178  y=381  width=70   height=72   xoffset=-4   yoffset=6    xadvance=66   page=0    chnl=0 
char id=54      x=344  y=90   width=61   height=73   xoffset=2    yoffset=6    xadvance=65   page=0    chnl=0 
char id=55      x=248  y=381  width=61   height=72   xoffset=-5   yoffset=6    xadvance=60   page=0    chnl=0 
char id=56      x=309  y=381  width=60   height=72   xoffset=2    yoffset=6    xadvance=64   page=0    chnl=0 
char id=57      x=405  y=90   width=61   height=73   xoffset=2    yoffset=5    xadvance=65   page=0    chnl=0 
char id=58      x=463  y=381  width=20   height=56   xoffset=6    yoffset=25   xadvance=34   page=0    chnl=0 
char id=59      x=491  y=165  width=20   height=67   xoffset=6    yoffset=25   xadvance=34   page=0    chnl=0 
char id=60      x=0    y=453  width=46   height=48   xoffset=3    yoffset=19   xadvance=54   page=0    chnl=0 
char id=61      x=224  y=453  width=41   height=33   xoffset=7    yoffset=25   xadvance=55   page=0    chnl=0 
char id=62      x=46   y=453  width=39   height=48   xoffset=7    yoffset=19   xadvance=53   page=0    chnl=0 
char id=63      x=29   y=90   width=53   height=75   xoffset=6    yoffset=6    xadvance=63   page=0    chnl=0 
char id=64      x=82   y=90   width=70   height=75   xoffset=7    yoffset=5    xadvance=84   page=0    chnl=0 
char id=65      x=0    y=165  width=72   height=72   xoffset=-1   yoffset=6    xadvance=69   page=0    chnl=0 
char id=66      x=72   y=165  width=71   height=72   xoffset=-3   yoffset=6    xadvance=69   page=0    chnl=0 
char id=67      x=143  y=165  width=62   height=72   xoffset=2    yoffset=6    xadvance=64   page=0    chnl=0 
char id=68      x=205  y=165  width=71   height=72   xoffset=-3   yoffset=6    xadvance=69   page=0    chnl=0 
char id=69      x=276  y=165  width=63   height=72   xoffset=-3   yoffset=6    xadvance=62   page=0    chnl=0 
char id=70      x=339  y=165  width=60   height=72   xoffset=-3   yoffset=6    xadvance=62   page=0    chnl=0 
char id=71      x=399  y=165  width=61   height=72   xoffset=2    yoffset=6    xadvance=65   page=0    chnl=0 
char id=72      x=0    y=237  width=71   height=72   xoffset=-3   yoffset=6    xadvance=72   page=0    chnl=0 
char id=73      x=460  y=165  width=31   height=72   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0 
char id=74      x=152  y=90   width=55   height=74   xoffset=0    yoffset=6    xadvance=60   page=0    chnl=0 
char id=75      x=71   y=237  width=71   height=72   xoffset=-3   yoffset=6    xadvance=67   page=0    chnl=0 
char id=76      x=142  y=237  width=63   height=72   xoffset=-3   yoffset=6    xadvance=60   page=0    chnl=0 
char id=77      x=205  y=237  width=88   height=72   xoffset=-3   yoffset=6    xadvance=89   page=0    chnl=0 
char id=78      x=293  y=237  width=71   height=72   xoffset=-3   yoffset=6    xadvance=72   page=0    chnl=0 
char id=79      x=371  y=0    width=69   height=75   xoffset=2    yoffset=4    xadvance=73   page=0    chnl=0 
char id=80      x=364  y=237  width=71   height=72   xoffset=-3   yoffset=6    xadvance=70   page=0    chnl=0 
char id=81      x=305  y=0    width=66   height=78   xoffset=2    yoffset=4    xadvance=69   page=0    chnl=0 
char id=82      x=435  y=237  width=74   height=72   xoffset=-3   yoffset=6    xadvance=69   page=0    chnl=0 
char id=83      x=0    y=309  width=57   height=72   xoffset=2    yoffset=6    xadvance=61   page=0    chnl=0 
char id=84      x=57   y=309  width=62   height=72   xoffset=-4   yoffset=6    xadvance=64   page=0    chnl=0 
char id=85      x=207  y=90   width=67   height=74   xoffset=-3   yoffset=6    xadvance=70   page=0    chnl=0 
char id=86      x=119  y=309  width=76   height=72   xoffset=-4   yoffset=6    xadvance=76   page=0    chnl=0 
char id=87      x=195  y=309  width=105  height=72   xoffset=-4   yoffset=6    xadvance=105  page=0    chnl=0 
char id=88      x=300  y=309  width=77   height=72   xoffset=-4   yoffset=6    xadvance=75   page=0    chnl=0 
char id=89      x=377  y=309  width=72   height=72   xoffset=-4   yoffset=6    xadvance=72   page=0    chnl=0 
char id=90      x=449  y=309  width=61   height=72   xoffset=-2   yoffset=6    xadvance=63   page=0    chnl=0 
char id=91      x=0    y=0    width=46   height=90   xoffset=-3   yoffset=6    xadvance=45   page=0    chnl=0 
char id=92      x=409  y=381  width=54   height=72   xoffset=-3   yoffset=6    xadvance=48   page=0    chnl=0 
char id=93      x=46   y=0    width=46   height=90   xoffset=-3   yoffset=6    xadvance=42   page=0    chnl=0 
char id=94      x=177  y=453  width=47   height=33   xoffset=5    yoffset=6    xadvance=57   page=0    chnl=0 
char id=96      x=340  y=453  width=32   height=27   xoffset=2    yoffset=6    xadvance=36   page=0    chnl=0 
char id=97      x=0    y=165  width=72   height=72   xoffset=-1   yoffset=6    xadvance=69   page=0    chnl=0 
char id=98      x=72   y=165  width=71   height=72   xoffset=-3   yoffset=6    xadvance=69   page=0    chnl=0 
char id=99      x=143  y=165  width=62   height=72   xoffset=2    yoffset=6    xadvance=64   page=0    chnl=0 
char id=100     x=205  y=165  width=71   height=72   xoffset=-3   yoffset=6    xadvance=69   page=0    chnl=0 
char id=101     x=276  y=165  width=63   height=72   xoffset=-3   yoffset=6    xadvance=62   page=0    chnl=0 
char id=102     x=339  y=165  width=60   height=72   xoffset=-3   yoffset=6    xadvance=62   page=0    chnl=0 
char id=103     x=399  y=165  width=61   height=72   xoffset=2    yoffset=6    xadvance=65   page=0    chnl=0 
char id=104     x=0    y=237  width=71   height=72   xoffset=-3   yoffset=6    xadvance=72   page=0    chnl=0 
char id=105     x=460  y=165  width=31   height=72   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0 
char id=106     x=152  y=90   width=55   height=74   xoffset=0    yoffset=6    xadvance=60   page=0    chnl=0 
char id=107     x=71   y=237  width=71   height=72   xoffset=-3   yoffset=6    xadvance=67   page=0    chnl=0 
char id=108     x=142  y=237  width=63   height=72   xoffset=-3   yoffset=6    xadvance=60   page=0    chnl=0 
char id=109     x=205  y=237  width=88   height=72   xoffset=-3   yoffset=6    xadvance=89   page=0    chnl=0 
char id=110     x=293  y=237  width=71   height=72   xoffset=-3   yoffset=6    xadvance=72   page=0    chnl=0 
char id=111     x=371  y=0    width=69   height=75   xoffset=2    yoffset=4    xadvance=73   page=0    chnl=0 
char id=112     x=364  y=237  width=71   height=72   xoffset=-3   yoffset=6    xadvance=70   page=0    chnl=0 
char id=113     x=305  y=0    width=66   height=78   xoffset=2    yoffset=4    xadvance=69   page=0    chnl=0 
char id=114     x=435  y=237  width=74   height=72   xoffset=-3   yoffset=6    xadvance=69   page=0    chnl=0 
char id=115     x=0    y=309  width=57   height=72   xoffset=2    yoffset=6    xadvance=61   page=0    chnl=0 
char id=116     x=57   y=309  width=62   height=72   xoffset=-4   yoffset=6    xadvance=64   page=0    chnl=0 
char id=117     x=207  y=90   width=67   height=74   xoffset=-3   yoffset=6    xadvance=70   page=0    chnl=0 
char id=118     x=119  y=309  width=76   height=72   xoffset=-4   yoffset=6    xadvance=76   page=0    chnl=0 
char id=119     x=195  y=309  width=105  height=72   xoffset=-4   yoffset=6    xadvance=105  page=0    chnl=0 
char id=120     x=300  y=309  width=77   height=72   xoffset=-4   yoffset=6    xadvance=75   page=0    chnl=0 
char id=121     x=377  y=309  width=72   height=72   xoffset=-4   yoffset=6    xadvance=72   page=0    chnl=0 
char id=122     x=449  y=309  width=61   height=72   xoffset=-2   yoffset=6    xadvance=63   page=0    chnl=0 
char id=123     x=174  y=0    width=37   height=88   xoffset=2    yoffset=6    xadvance=44   page=0    chnl=0 
char id=124     x=92   y=0    width=13   height=90   xoffset=7    yoffset=6    xadvance=27   page=0    chnl=0 
char id=125     x=211  y=0    width=37   height=88   xoffset=2    yoffset=6    xadvance=42   page=0    chnl=0 
char id=126     x=451  y=453  width=40   height=17   xoffset=6    yoffset=43   xadvance=52   page=0    chnl=0 
char id=35      x=78   y=0    width=72   height=72   xoffset=4    yoffset=6    xadvance=80   page=1    chnl=0 
char id=37      x=0    y=0    width=78   height=72   xoffset=4    yoffset=6    xadvance=86   page=1    chnl=0 
char id=45      x=150  y=0    width=34   height=11   xoffset=7    yoffset=47   xadvance=48   page=1    chnl=0 
char id=95      x=150  y=0    width=34   height=11   xoffset=7    yoffset=89   xadvance=48   page=1    chnl=0 
kernings count=116
kerning first=70 second=46 amount=-18
kerning first=121 second=44 amount=-14
kerning first=89 second=46 amount=-14
kerning first=80 second=95 amount=-19
kerning first=119 second=65 amount=-10
kerning first=112 second=106 amount=-2
kerning first=80 second=74 amount=-2
kerning first=119 second=44 amount=-10
kerning first=70 second=106 amount=-11
kerning first=87 second=46 amount=-10
kerning first=97 second=116 amount=-3
kerning first=118 second=95 amount=-12
kerning first=65 second=84 amount=-3
kerning first=76 second=116 amount=-6
kerning first=48 second=55 amount=-1
kerning first=65 second=118 amount=-11
kerning first=55 second=48 amount=-2
kerning first=86 second=97 amount=-11
kerning first=118 second=74 amount=-7
kerning first=116 second=95 amount=-15
kerning first=87 second=106 amount=-4
kerning first=97 second=87 amount=-8
kerning first=84 second=97 amount=-5
kerning first=108 second=119 amount=-4
kerning first=116 second=74 amount=-12
kerning first=97 second=121 amount=-11
kerning first=76 second=87 amount=-4
kerning first=65 second=89 amount=-11
kerning first=76 second=121 amount=-13
kerning first=102 second=46 amount=-18
kerning first=121 second=46 amount=-14
kerning first=112 second=95 amount=-19
kerning first=80 second=97 amount=-5
kerning first=112 second=74 amount=-2
kerning first=70 second=95 amount=-18
kerning first=102 second=106 amount=-11
kerning first=119 second=46 amount=-10
kerning first=70 second=74 amount=-11
kerning first=89 second=95 amount=-14
kerning first=97 second=84 amount=-3
kerning first=108 second=116 amount=-6
kerning first=97 second=118 amount=-11
kerning first=76 second=84 amount=-6
kerning first=65 second=86 amount=-11
kerning first=118 second=97 amount=-11
kerning first=76 second=118 amount=-9
kerning first=86 second=65 amount=-11
kerning first=87 second=95 amount=-10
kerning first=86 second=44 amount=-12
kerning first=119 second=106 amount=-4
kerning first=57 second=55 amount=-3
kerning first=87 second=74 amount=-4
kerning first=116 second=97 amount=-5
kerning first=84 second=65 amount=-1
kerning first=108 second=87 amount=-4
kerning first=97 second=89 amount=-11
kerning first=108 second=121 amount=-13
kerning first=84 second=44 amount=-15
kerning first=76 second=89 amount=-13
kerning first=112 second=97 amount=-5
kerning first=80 second=65 amount=-5
kerning first=102 second=95 amount=-18
kerning first=70 second=97 amount=-9
kerning first=102 second=74 amount=-11
kerning first=80 second=44 amount=-19
kerning first=121 second=95 amount=-14
kerning first=108 second=84 amount=-6
kerning first=97 second=86 amount=-11
kerning first=89 second=97 amount=-11
kerning first=108 second=118 amount=-9
kerning first=118 second=65 amount=-11
kerning first=76 second=86 amount=-9
kerning first=55 second=52 amount=-12
kerning first=119 second=95 amount=-10
kerning first=118 second=44 amount=-12
kerning first=87 second=97 amount=-10
kerning first=86 second=46 amount=-12
kerning first=119 second=74 amount=-4
kerning first=116 second=65 amount=-5
kerning first=116 second=44 amount=-15
kerning first=108 second=89 amount=-13
kerning first=84 second=46 amount=-15
kerning first=86 second=106 amount=-7
kerning first=112 second=65 amount=-5
kerning first=102 second=97 amount=-9
kerning first=65 second=119 amount=-8
kerning first=70 second=65 amount=-9
kerning first=112 second=44 amount=-19
kerning first=84 second=106 amount=-12
kerning first=80 second=46 amount=-19
kerning first=70 second=44 amount=-18
kerning first=121 second=97 amount=-11
kerning first=89 second=65 amount=-11
kerning first=108 second=86 amount=-9
kerning first=89 second=44 amount=-14
kerning first=119 second=97 amount=-10
kerning first=118 second=46 amount=-12
kerning first=87 second=65 amount=-10
kerning first=80 second=106 amount=-2
kerning first=87 second=44 amount=-10
kerning first=116 second=46 amount=-15
kerning first=65 second=116 amount=-3
kerning first=86 second=95 amount=-12
kerning first=118 second=106 amount=-7
kerning first=86 second=74 amount=-7
kerning first=84 second=95 amount=-15
kerning first=116 second=106 amount=-12
kerning first=102 second=65 amount=-9
kerning first=84 second=74 amount=-12
kerning first=65 second=87 amount=-8
kerning first=112 second=46 amount=-19
kerning first=76 second=119 amount=-4
kerning first=97 second=119 amount=-8
kerning first=102 second=44 amount=-18
kerning first=65 second=121 amount=-11
kerning first=121 second=65 amount=-11
