info face="Melon hunter" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=90 base=75 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="melon.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=70   xadvance=24   page=0    chnl=0 
char id=33      x=240  y=134  width=7    height=49   xoffset=5    yoffset=12   xadvance=17   page=0    chnl=0 
char id=34      x=288  y=228  width=15   height=17   xoffset=5    yoffset=11   xadvance=25   page=0    chnl=0 
char id=35      x=71   y=134  width=40   height=54   xoffset=5    yoffset=7    xadvance=50   page=0    chnl=0 
char id=36      x=128  y=0    width=32   height=65   xoffset=5    yoffset=3    xadvance=42   page=0    chnl=0 
char id=37      x=295  y=134  width=49   height=49   xoffset=5    yoffset=11   xadvance=59   page=0    chnl=0 
char id=38      x=111  y=134  width=41   height=53   xoffset=5    yoffset=8    xadvance=51   page=0    chnl=0 
char id=39      x=246  y=228  width=7    height=19   xoffset=4    yoffset=9    xadvance=15   page=0    chnl=0 
char id=40      x=324  y=0    width=13   height=61   xoffset=5    yoffset=9    xadvance=23   page=0    chnl=0 
char id=41      x=482  y=0    width=15   height=60   xoffset=5    yoffset=8    xadvance=24   page=0    chnl=0 
char id=42      x=237  y=190  width=30   height=34   xoffset=4    yoffset=6    xadvance=39   page=0    chnl=0 
char id=43      x=125  y=190  width=30   height=36   xoffset=5    yoffset=16   xadvance=39   page=0    chnl=0 
char id=44      x=303  y=228  width=7    height=15   xoffset=5    yoffset=49   xadvance=16   page=0    chnl=0 
char id=45      x=365  y=228  width=21   height=4    xoffset=5    yoffset=37   xadvance=31   page=0    chnl=0 
char id=46      x=321  y=228  width=8    height=9    xoffset=5    yoffset=49   xadvance=18   page=0    chnl=0 
char id=47      x=344  y=134  width=22   height=48   xoffset=5    yoffset=11   xadvance=32   page=0    chnl=0 
char id=48      x=208  y=190  width=29   height=35   xoffset=5    yoffset=26   xadvance=39   page=0    chnl=0 
char id=49      x=54   y=190  width=15   height=37   xoffset=5    yoffset=24   xadvance=24   page=0    chnl=0 
char id=50      x=267  y=190  width=34   height=33   xoffset=5    yoffset=26   xadvance=44   page=0    chnl=0 
char id=51      x=155  y=190  width=30   height=35   xoffset=5    yoffset=26   xadvance=40   page=0    chnl=0 
char id=52      x=479  y=134  width=28   height=38   xoffset=5    yoffset=23   xadvance=38   page=0    chnl=0 
char id=53      x=0    y=190  width=31   height=38   xoffset=5    yoffset=22   xadvance=41   page=0    chnl=0 
char id=54      x=451  y=134  width=28   height=39   xoffset=5    yoffset=22   xadvance=38   page=0    chnl=0 
char id=55      x=69   y=190  width=27   height=37   xoffset=5    yoffset=23   xadvance=37   page=0    chnl=0 
char id=56      x=185  y=190  width=23   height=35   xoffset=5    yoffset=25   xadvance=33   page=0    chnl=0 
char id=57      x=96   y=190  width=29   height=36   xoffset=5    yoffset=22   xadvance=39   page=0    chnl=0 
char id=58      x=499  y=190  width=7    height=24   xoffset=5    yoffset=38   xadvance=16   page=0    chnl=0 
char id=59      x=426  y=190  width=7    height=28   xoffset=5    yoffset=38   xadvance=16   page=0    chnl=0 
char id=60      x=333  y=190  width=32   height=32   xoffset=5    yoffset=17   xadvance=42   page=0    chnl=0 
char id=61      x=253  y=228  width=35   height=18   xoffset=5    yoffset=25   xadvance=44   page=0    chnl=0 
char id=62      x=301  y=190  width=32   height=33   xoffset=5    yoffset=18   xadvance=42   page=0    chnl=0 
char id=63      x=194  y=134  width=26   height=51   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0 
char id=64      x=247  y=134  width=48   height=49   xoffset=5    yoffset=13   xadvance=58   page=0    chnl=0 
char id=65      x=362  y=0    width=37   height=60   xoffset=5    yoffset=1    xadvance=47   page=0    chnl=0 
char id=66      x=160  y=0    width=33   height=63   xoffset=4    yoffset=3    xadvance=42   page=0    chnl=0 
char id=67      x=118  y=75   width=27   height=58   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0 
char id=68      x=218  y=0    width=31   height=61   xoffset=5    yoffset=2    xadvance=41   page=0    chnl=0 
char id=69      x=193  y=0    width=25   height=62   xoffset=5    yoffset=0    xadvance=35   page=0    chnl=0 
char id=70      x=399  y=0    width=34   height=60   xoffset=3    yoffset=1    xadvance=42   page=0    chnl=0 
char id=71      x=0    y=134  width=32   height=56   xoffset=5    yoffset=3    xadvance=42   page=0    chnl=0 
char id=72      x=309  y=75   width=29   height=57   xoffset=4    yoffset=2    xadvance=38   page=0    chnl=0 
char id=73      x=497  y=0    width=4    height=58   xoffset=5    yoffset=1    xadvance=14   page=0    chnl=0 
char id=74      x=31   y=0    width=23   height=74   xoffset=5    yoffset=2    xadvance=33   page=0    chnl=0 
char id=75      x=433  y=0    width=26   height=60   xoffset=5    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=76      x=0    y=75   width=23   height=59   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=77      x=145  y=75   width=43   height=58   xoffset=5    yoffset=3    xadvance=53   page=0    chnl=0 
char id=78      x=249  y=0    width=35   height=61   xoffset=5    yoffset=1    xadvance=44   page=0    chnl=0 
char id=79      x=338  y=75   width=32   height=57   xoffset=5    yoffset=2    xadvance=42   page=0    chnl=0 
char id=80      x=188  y=75   width=31   height=58   xoffset=4    yoffset=1    xadvance=40   page=0    chnl=0 
char id=81      x=74   y=0    width=38   height=66   xoffset=5    yoffset=2    xadvance=48   page=0    chnl=0 
char id=82      x=23   y=75   width=33   height=59   xoffset=5    yoffset=0    xadvance=43   page=0    chnl=0 
char id=83      x=370  y=75   width=32   height=57   xoffset=5    yoffset=2    xadvance=41   page=0    chnl=0 
char id=84      x=32   y=134  width=39   height=54   xoffset=5    yoffset=2    xadvance=49   page=0    chnl=0 
char id=85      x=284  y=0    width=40   height=61   xoffset=5    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=86      x=402  y=75   width=40   height=57   xoffset=5    yoffset=0    xadvance=50   page=0    chnl=0 
char id=87      x=442  y=75   width=51   height=57   xoffset=5    yoffset=1    xadvance=61   page=0    chnl=0 
char id=88      x=219  y=75   width=40   height=58   xoffset=5    yoffset=2    xadvance=50   page=0    chnl=0 
char id=89      x=0    y=0    width=31   height=75   xoffset=5    yoffset=2    xadvance=41   page=0    chnl=0 
char id=90      x=56   y=75   width=42   height=59   xoffset=5    yoffset=2    xadvance=52   page=0    chnl=0 
char id=91      x=54   y=0    width=16   height=68   xoffset=5    yoffset=0    xadvance=26   page=0    chnl=0 
char id=92      x=152  y=134  width=25   height=52   xoffset=5    yoffset=8    xadvance=35   page=0    chnl=0 
char id=93      x=112  y=0    width=16   height=66   xoffset=5    yoffset=2    xadvance=26   page=0    chnl=0 
char id=94      x=365  y=190  width=30   height=32   xoffset=5    yoffset=12   xadvance=40   page=0    chnl=0 
char id=95      x=386  y=228  width=34   height=4    xoffset=5    yoffset=64   xadvance=43   page=0    chnl=0 
char id=96      x=310  y=228  width=11   height=14   xoffset=5    yoffset=6    xadvance=21   page=0    chnl=0 
char id=97      x=103  y=228  width=28   height=22   xoffset=5    yoffset=38   xadvance=38   page=0    chnl=0 
char id=98      x=259  y=75   width=25   height=58   xoffset=4    yoffset=2    xadvance=33   page=0    chnl=0 
char id=99      x=476  y=190  width=23   height=24   xoffset=5    yoffset=36   xadvance=33   page=0    chnl=0 
char id=100     x=284  y=75   width=25   height=58   xoffset=5    yoffset=2    xadvance=35   page=0    chnl=0 
char id=101     x=454  y=190  width=22   height=25   xoffset=5    yoffset=34   xadvance=32   page=0    chnl=0 
char id=102     x=366  y=134  width=19   height=45   xoffset=5    yoffset=35   xadvance=29   page=0    chnl=0 
char id=103     x=385  y=134  width=24   height=45   xoffset=5    yoffset=36   xadvance=33   page=0    chnl=0 
char id=104     x=459  y=0    width=23   height=60   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0 
char id=105     x=395  y=190  width=5    height=31   xoffset=5    yoffset=28   xadvance=15   page=0    chnl=0 
char id=106     x=177  y=134  width=17   height=51   xoffset=-7   yoffset=29   xadvance=14   page=0    chnl=0 
char id=107     x=493  y=75   width=16   height=57   xoffset=5    yoffset=2    xadvance=26   page=0    chnl=0 
char id=108     x=501  y=0    width=6    height=58   xoffset=5    yoffset=1    xadvance=16   page=0    chnl=0 
char id=109     x=52   y=228  width=31   height=23   xoffset=5    yoffset=37   xadvance=41   page=0    chnl=0 
char id=110     x=0    y=228  width=24   height=24   xoffset=5    yoffset=36   xadvance=34   page=0    chnl=0 
char id=111     x=131  y=228  width=22   height=22   xoffset=5    yoffset=37   xadvance=31   page=0    chnl=0 
char id=112     x=428  y=134  width=23   height=40   xoffset=4    yoffset=36   xadvance=31   page=0    chnl=0 
char id=113     x=31   y=190  width=23   height=37   xoffset=5    yoffset=37   xadvance=33   page=0    chnl=0 
char id=114     x=83   y=228  width=20   height=23   xoffset=5    yoffset=35   xadvance=29   page=0    chnl=0 
char id=115     x=433  y=190  width=21   height=26   xoffset=5    yoffset=34   xadvance=31   page=0    chnl=0 
char id=116     x=220  y=134  width=20   height=49   xoffset=4    yoffset=11   xadvance=29   page=0    chnl=0 
char id=117     x=183  y=228  width=29   height=21   xoffset=5    yoffset=39   xadvance=39   page=0    chnl=0 
char id=118     x=400  y=190  width=26   height=28   xoffset=5    yoffset=33   xadvance=36   page=0    chnl=0 
char id=119     x=212  y=228  width=34   height=20   xoffset=5    yoffset=38   xadvance=44   page=0    chnl=0 
char id=120     x=24   y=228  width=28   height=24   xoffset=5    yoffset=34   xadvance=38   page=0    chnl=0 
char id=121     x=409  y=134  width=19   height=41   xoffset=5    yoffset=39   xadvance=28   page=0    chnl=0 
char id=122     x=153  y=228  width=30   height=22   xoffset=4    yoffset=37   xadvance=39   page=0    chnl=0 
char id=123     x=337  y=0    width=25   height=61   xoffset=4    yoffset=11   xadvance=34   page=0    chnl=0 
char id=124     x=70   y=0    width=4    height=67   xoffset=5    yoffset=7    xadvance=14   page=0    chnl=0 
char id=125     x=98   y=75   width=20   height=59   xoffset=5    yoffset=11   xadvance=30   page=0    chnl=0 
char id=126     x=329  y=228  width=36   height=9    xoffset=5    yoffset=31   xadvance=45   page=0    chnl=0 
char id=169     x=420  y=228  width=47   height=50   xoffset=5    yoffset=10   xadvance=57   page=0    chnl=0 
kernings count=305
kerning first=84 second=82 amount=-4
kerning first=86 second=74 amount=-5
kerning first=84 second=116 amount=-5
kerning first=65 second=74 amount=-7
kerning first=118 second=85 amount=-2
kerning first=113 second=84 amount=-19
kerning first=102 second=86 amount=-10
kerning first=120 second=111 amount=-3
kerning first=81 second=86 amount=-3
kerning first=70 second=88 amount=-9
kerning first=71 second=84 amount=-6
kerning first=84 second=74 amount=-6
kerning first=86 second=121 amount=-8
kerning first=90 second=71 amount=-4
kerning first=99 second=111 amount=-2
kerning first=112 second=101 amount=-3
kerning first=113 second=97 amount=-1
kerning first=121 second=86 amount=-5
kerning first=122 second=82 amount=-5
kerning first=70 second=67 amount=-6
kerning first=111 second=84 amount=-17
kerning first=86 second=100 amount=-9
kerning first=116 second=119 amount=-7
kerning first=117 second=115 amount=-4
kerning first=111 second=118 amount=-5
kerning first=118 second=111 amount=-5
kerning first=84 second=121 amount=-14
kerning first=82 second=74 amount=-9
kerning first=88 second=71 amount=-5
kerning first=86 second=113 amount=-10
kerning first=119 second=86 amount=-8
kerning first=76 second=111 amount=-4
kerning first=109 second=84 amount=-15
kerning first=84 second=100 amount=-19
kerning first=88 second=84 amount=-3
kerning first=76 second=90 amount=-2
kerning first=104 second=117 amount=-3
kerning first=116 second=111 amount=-5
kerning first=78 second=82 amount=-2
kerning first=84 second=79 amount=-5
kerning first=99 second=116 amount=-4
kerning first=86 second=71 amount=-5
kerning first=80 second=74 amount=-11
kerning first=84 second=113 amount=-18
kerning first=122 second=87 amount=-5
kerning first=117 second=86 amount=-8
kerning first=86 second=105 amount=-5
kerning first=65 second=71 amount=-5
kerning first=118 second=82 amount=-6
kerning first=107 second=84 amount=-10
kerning first=122 second=121 amount=-2
kerning first=86 second=84 amount=-3
kerning first=76 second=82 amount=-5
kerning first=82 second=79 amount=-4
kerning first=97 second=116 amount=-3
kerning first=65 second=84 amount=-10
kerning first=71 second=81 amount=-1
kerning first=78 second=74 amount=-7
kerning first=84 second=71 amount=-4
kerning first=86 second=118 amount=-7
kerning first=115 second=86 amount=-7
kerning first=84 second=105 amount=-14
kerning first=116 second=82 amount=-5
kerning first=86 second=97 amount=-13
kerning first=99 second=87 amount=-2
kerning first=105 second=84 amount=-14
kerning first=88 second=89 amount=-5
kerning first=116 second=116 amount=-7
kerning first=105 second=118 amount=-3
kerning first=84 second=84 amount=-2
kerning first=86 second=76 amount=-2
kerning first=84 second=118 amount=-16
kerning first=76 second=74 amount=-7
kerning first=86 second=110 amount=-9
kerning first=99 second=100 amount=-4
kerning first=119 second=83 amount=-4
kerning first=113 second=86 amount=-12
kerning first=114 second=82 amount=-7
kerning first=103 second=84 amount=-19
kerning first=84 second=97 amount=-16
kerning first=113 second=120 amount=-5
kerning first=81 second=88 amount=-3
kerning first=82 second=84 amount=-7
kerning first=70 second=90 amount=-5
kerning first=76 second=87 amount=-2
kerning first=71 second=86 amount=-4
kerning first=65 second=89 amount=-4
kerning first=87 second=119 amount=-2
kerning first=99 second=113 amount=-3
kerning first=82 second=118 amount=-6
kerning first=113 second=99 amount=-3
kerning first=84 second=110 amount=-14
kerning first=97 second=100 amount=-2
kerning first=70 second=69 amount=-2
kerning first=111 second=86 amount=-10
kerning first=71 second=65 amount=-2
kerning first=86 second=102 amount=-13
kerning first=112 second=82 amount=-5
kerning first=116 second=121 amount=-5
kerning first=82 second=97 amount=-3
kerning first=101 second=84 amount=-17
kerning first=90 second=86 amount=-3
kerning first=111 second=120 amount=-5
kerning first=117 second=83 amount=-4
kerning first=79 second=88 amount=-2
kerning first=101 second=118 amount=-4
kerning first=86 second=81 amount=-9
kerning first=108 second=111 amount=-2
kerning first=122 second=84 amount=-14
kerning first=122 second=118 amount=-7
kerning first=76 second=79 amount=-4
kerning first=70 second=82 amount=-3
kerning first=86 second=115 amount=-5
kerning first=84 second=68 amount=-3
kerning first=72 second=74 amount=-5
kerning first=120 second=84 amount=-14
kerning first=115 second=83 amount=-3
kerning first=109 second=86 amount=-12
kerning first=84 second=102 amount=-17
kerning first=99 second=84 amount=-17
kerning first=115 second=117 amount=-3
kerning first=110 second=116 amount=-5
kerning first=116 second=113 amount=-3
kerning first=99 second=118 amount=-3
kerning first=78 second=84 amount=-4
kerning first=84 second=81 amount=-4
kerning first=67 second=86 amount=-2
kerning first=114 second=100 amount=-4
kerning first=83 second=119 amount=-3
kerning first=84 second=115 amount=-16
kerning first=120 second=97 amount=-2
kerning first=70 second=74 amount=-17
kerning first=76 second=71 amount=-4
kerning first=118 second=84 amount=-15
kerning first=107 second=86 amount=-6
kerning first=67 second=65 amount=-5
kerning first=113 second=83 amount=-8
kerning first=97 second=84 amount=-17
kerning first=76 second=84 amount=-12
kerning first=89 second=74 amount=-2
kerning first=86 second=120 amount=-7
kerning first=65 second=86 amount=-8
kerning first=97 second=118 amount=-4
kerning first=66 second=82 amount=-3
kerning first=82 second=115 amount=-4
kerning first=86 second=65 amount=-12
kerning first=68 second=74 amount=-10
kerning first=83 second=111 amount=-2
kerning first=116 second=84 amount=-13
kerning first=110 second=87 amount=-5
kerning first=70 second=66 amount=-5
kerning first=86 second=99 amount=-8
kerning first=105 second=86 amount=-8
kerning first=111 second=83 amount=-3
kerning first=117 second=101 amount=-4
kerning first=116 second=118 amount=-5
kerning first=118 second=97 amount=-3
kerning first=84 second=86 amount=-3
kerning first=108 second=108 amount=-4
kerning first=84 second=120 amount=-16
kerning first=70 second=79 amount=-5
kerning first=110 second=100 amount=-3
kerning first=86 second=112 amount=-7
kerning first=84 second=65 amount=-6
kerning first=116 second=97 amount=-2
kerning first=66 second=74 amount=-6
kerning first=114 second=84 amount=-16
kerning first=84 second=99 amount=-16
kerning first=103 second=86 amount=-14
kerning first=103 second=120 amount=-5
kerning first=76 second=89 amount=-7
kerning first=83 second=82 amount=-2
kerning first=71 second=88 amount=-6
kerning first=67 second=83 amount=-4
kerning first=114 second=97 amount=-6
kerning first=84 second=112 amount=-18
kerning first=122 second=86 amount=-10
kerning first=70 second=71 amount=-6
kerning first=65 second=70 amount=-3
kerning first=87 second=100 amount=-4
kerning first=112 second=84 amount=-16
kerning first=101 second=86 amount=-8
kerning first=69 second=88 amount=-2
kerning first=76 second=81 amount=-5
kerning first=83 second=74 amount=-10
kerning first=86 second=117 amount=-7
kerning first=65 second=83 amount=-5
kerning first=101 second=99 amount=-2
kerning first=120 second=86 amount=-9
kerning first=115 second=85 amount=-2
kerning first=84 second=104 amount=-4
kerning first=110 second=84 amount=-12
kerning first=99 second=86 amount=-11
kerning first=115 second=119 amount=-4
kerning first=89 second=84 amount=-2
kerning first=84 second=83 amount=-5
kerning first=79 second=82 amount=-2
kerning first=68 second=84 amount=-4
kerning first=81 second=74 amount=-7
kerning first=84 second=117 amount=-15
kerning first=70 second=76 amount=-4
kerning first=86 second=109 amount=-13
kerning first=99 second=99 amount=-4
kerning first=118 second=86 amount=-9
kerning first=97 second=86 amount=-10
kerning first=87 second=84 amount=-4
kerning first=76 second=86 amount=-11
kerning first=86 second=122 amount=-11
kerning first=65 second=88 amount=-3
kerning first=66 second=84 amount=-5
kerning first=82 second=117 amount=-7
kerning first=107 second=101 amount=-3
kerning first=84 second=109 amount=-16
kerning first=76 second=65 amount=-3
kerning first=116 second=86 amount=-7
kerning first=86 second=101 amount=-11
kerning first=117 second=82 amount=-8
kerning first=106 second=84 amount=-7
kerning first=122 second=83 amount=-6
kerning first=85 second=84 amount=-5
kerning first=79 second=87 amount=-3
kerning first=84 second=122 amount=-15
kerning first=69 second=85 amount=-2
kerning first=70 second=81 amount=-6
kerning first=77 second=74 amount=-6
kerning first=85 second=118 amount=-2
kerning first=86 second=114 amount=-5
kerning first=99 second=104 amount=-2
kerning first=119 second=87 amount=-3
kerning first=114 second=86 amount=-9
kerning first=115 second=82 amount=-7
kerning first=84 second=101 amount=-18
kerning first=104 second=84 amount=-16
kerning first=115 second=116 amount=-3
kerning first=83 second=84 amount=-8
kerning first=83 second=118 amount=-2
kerning first=75 second=74 amount=-5
kerning first=84 second=114 amount=-14
kerning first=86 second=106 amount=-7
kerning first=112 second=86 amount=-8
kerning first=87 second=102 amount=-2
kerning first=113 second=82 amount=-5
kerning first=118 second=83 amount=-3
kerning first=122 second=122 amount=-4
kerning first=102 second=84 amount=-16
kerning first=97 second=83 amount=-4
kerning first=112 second=120 amount=-5
kerning first=113 second=116 amount=-5
kerning first=81 second=84 amount=-6
kerning first=70 second=86 amount=-5
kerning first=86 second=119 amount=-9
kerning first=73 second=74 amount=-7
kerning first=115 second=87 amount=-3
kerning first=84 second=106 amount=-10
kerning first=110 second=86 amount=-10
kerning first=70 second=65 amount=-11
kerning first=111 second=82 amount=-2
kerning first=86 second=98 amount=-4
kerning first=121 second=84 amount=-17
kerning first=100 second=84 amount=-7
kerning first=116 second=117 amount=-5
kerning first=83 second=89 amount=-3
kerning first=90 second=82 amount=-3
kerning first=111 second=116 amount=-3
kerning first=79 second=84 amount=-5
kerning first=69 second=82 amount=-2
kerning first=84 second=119 amount=-16
kerning first=110 second=99 amount=-3
kerning first=71 second=74 amount=-9
kerning first=86 second=111 amount=-13
kerning first=99 second=101 amount=-3
kerning first=113 second=87 amount=-5
kerning first=119 second=84 amount=-13
kerning first=68 second=65 amount=-5
kerning first=84 second=98 amount=-5
kerning first=97 second=88 amount=-2
kerning first=98 second=84 amount=-14
kerning first=109 second=82 amount=-4
kerning first=118 second=122 amount=-2
kerning first=76 second=88 amount=-5
kerning first=77 second=84 amount=-2
kerning first=84 second=77 amount=-4
kerning first=99 second=114 amount=-2
kerning first=122 second=85 amount=-3
kerning first=69 second=74 amount=-5
kerning first=76 second=67 amount=-2
kerning first=84 second=111 amount=-17
kerning first=86 second=103 amount=-10
kerning first=112 second=83 amount=-5
kerning first=106 second=86 amount=-6
kerning first=117 second=84 amount=-14
kerning first=122 second=119 amount=-3
kerning first=85 second=86 amount=-2
kerning first=86 second=82 amount=-3
kerning first=116 second=101 amount=-3
kerning first=70 second=83 amount=-7
kerning first=86 second=116 amount=-3
kerning first=67 second=74 amount=-10
kerning first=115 second=84 amount=-11
kerning first=84 second=103 amount=-17
kerning first=110 second=83 amount=-4
kerning first=104 second=86 amount=-9
kerning first=82 second=90 amount=-4
kerning first=83 second=86 amount=-5
kerning first=117 second=110 amount=-1
