
ui.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back
  rotate: false
  xy: 1536, 1856
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 0, 1024
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
btn_action
  rotate: false
  xy: 1024, 1372
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: 1
btn_action
  rotate: false
  xy: 1536, 1710
  size: 16, 82
  orig: 16, 82
  offset: 0, 0
  index: 0
btn_action
  rotate: false
  xy: 1024, 1290
  size: 16, 82
  orig: 16, 82
  offset: 0, 0
  index: 2
btn_text
  rotate: false
  xy: 1024, 1454
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: 1
btn_text
  rotate: false
  xy: 1728, 1966
  size: 16, 82
  orig: 16, 82
  offset: 0, 0
  index: 2
btn_text
  rotate: false
  xy: 1744, 1966
  size: 16, 82
  orig: 16, 82
  offset: 0, 0
  index: 0
checkbox
  rotate: false
  xy: 1600, 1856
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
checkbox
  rotate: false
  xy: 1664, 1920
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
credit
  rotate: false
  xy: 1536, 1792
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
header_options
  rotate: false
  xy: 1266, 1472
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
header_options
  rotate: false
  xy: 1600, 1792
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: 0
header_options
  rotate: false
  xy: 1664, 1856
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: 2
hp
  rotate: false
  xy: 1074, 1456
  size: 2, 16
  orig: 2, 16
  offset: 0, 0
  index: 0
hp
  rotate: false
  xy: 1067, 1438
  size: 2, 16
  orig: 2, 16
  offset: 0, 0
  index: 1
logo
  rotate: false
  xy: 1024, 1536
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
music
  rotate: false
  xy: 1138, 1472
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
off
  rotate: false
  xy: 1202, 1472
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 1536, 1920
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 1536, 1984
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
radio
  rotate: false
  xy: 1664, 1984
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
restart
  rotate: false
  xy: 1074, 1472
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 1600, 1984
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sounds
  rotate: false
  xy: 1600, 1920
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
start_title
  rotate: false
  xy: 0, 0
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
